# MongoDB Configuration
MONGO_URI=mongodb+srv://medhelaliamin125_db_user:aUfXpfkyHbpynyKL@erp.yrgvgdj.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=purchase_request

# API Configuration
API_URL=http://127.0.0.1:8000
